Packages/packages-lock.json (before)
{
  "dependencies": {
    "com.microsoft.mixedreality.openxr": {
      "version": "file:MixedReality/com.microsoft.mixedreality.openxr-1.11.2.tgz",
      "depth": 0,
      "source": "local-tarball",
      "dependencies": {
        "com.unity.xr.arfoundation": "4.1.7",
        "com.unity.xr.management": "4.2.0",
        "com.unity.xr.openxr": "1.7.0",
        "com.unity.xr.core-utils": "2.1.0"
      }
    },
    "com.microsoft.mrtk.graphicstools.unity": {
      "version": "file:MixedReality/com.microsoft.mrtk.graphicstools.unity-0.7.1.tgz",
      "depth": 0,
      "source": "local-tarball",
      "dependencies": {}
    },
    "com.microsoft.mrtk.tts.windows": {
      "version": "file:MixedReality/com.microsoft.mrtk.tts.windows-1.0.4.tgz",
      "depth": 0,
      "source": "local-tarball",
      "dependencies": {}
    },
    "com.realitycollective.service-framework": {
      "version": "file:C:/Users/Nora_ZVSL/com.realitycollective.service-framework-main/com.realitycollective.service-framework-main",
      "depth": 0,
      "source": "local",
      "dependencies": {
        "com.unity.ugui": "1.0.0",
        "com.realitycollective.utilities": "1.0.13",
        "com.unity.test-framework": "1.1.33"
      }
    },
    "com.realitycollective.utilities": {
      "version": "file:C:/Users/Nora_ZVSL/com.realitycollective.utilities-main/com.realitycollective.utilities-main",
      "depth": 0,
      "source": "local",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.editorcoroutines": "1.0.0"
      }
    },
    "com.unity.barracuda": {
      "version": "file:C:/Users/Nora_ZVSL/barracuda-release-release-3.0.1/barracuda-release-release-3.0.1",
      "depth": 0,
      "source": "local",
      "dependencies": {
        "com.unity.burst": "1.6.0",
        "com.unity.modules.jsonserialize": "1.0.0",
        "com.unity.modules.imageconversion": "1.0.0"
      }
    },
    "com.unity.burst": {
      "version": "1.8.13",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.mathematics": "1.2.1",
        "com.unity.modules.jsonserialize": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.collab-proxy": {
      "version": "2.7.1",
      "depth": 0,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.editorcoroutines": {
      "version": "1.0.0",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.ext.nunit": {
      "version": "1.0.6",
      "depth": 2,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.feature.development": {
      "version": "1.0.1",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.ide.visualstudio": "2.0.22",
        "com.unity.ide.rider": "3.0.28",
        "com.unity.ide.vscode": "1.2.5",
        "com.unity.editorcoroutines": "1.0.0",
        "com.unity.performance.profile-analyzer": "1.2.2",
        "com.unity.test-framework": "1.1.33",
        "com.unity.testtools.codecoverage": "1.2.5"
      }
    },
    "com.unity.ide.rider": {
      "version": "3.0.28",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.ext.nunit": "1.0.6"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.ide.visualstudio": {
      "version": "2.0.22",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.test-framework": "1.1.9"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.ide.vscode": {
      "version": "1.2.5",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.inputsystem": {
      "version": "1.8.1",
      "depth": 2,
      "source": "registry",
      "dependencies": {
        "com.unity.modules.uielements": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.mathematics": {
      "version": "1.2.6",
      "depth": 2,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.performance.profile-analyzer": {
      "version": "1.2.2",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.settings-manager": {
      "version": "2.0.1",
      "depth": 2,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.test-framework": {
      "version": "1.1.33",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.ext.nunit": "1.0.6",
        "com.unity.modules.imgui": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.testtools.codecoverage": {
      "version": "1.2.5",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.test-framework": "1.0.16",
        "com.unity.settings-manager": "1.0.1"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.textmeshpro": {
      "version": "3.0.6",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.ugui": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.timeline": {
      "version": "1.7.6",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.director": "1.0.0",
        "com.unity.modules.animation": "1.0.0",
        "com.unity.modules.particlesystem": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.ugui": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.ui": "1.0.0",
        "com.unity.modules.imgui": "1.0.0"
      }
    },
    "com.unity.visualscripting": {
      "version": "1.9.2",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.ugui": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.xr.arfoundation": {
      "version": "5.1.3",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.ugui": "1.0.0",
        "com.unity.modules.ui": "1.0.0",
        "com.unity.inputsystem": "1.3.0",
        "com.unity.mathematics": "1.2.5",
        "com.unity.xr.core-utils": "2.2.1",
        "com.unity.xr.management": "4.0.1",
        "com.unity.editorcoroutines": "1.0.0",
        "com.unity.modules.particlesystem": "1.0.0",
        "com.unity.modules.unityanalytics": "1.0.0",
        "com.unity.modules.unitywebrequest": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.xr.core-utils": {
      "version": "2.3.0",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.modules.xr": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.xr.hands": {
      "version": "1.3.0",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.modules.xr": "1.0.0",
        "com.unity.inputsystem": "1.3.0",
        "com.unity.xr.core-utils": "2.2.0",
        "com.unity.xr.management": "4.0.1"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.xr.interaction.toolkit": {
      "version": "3.0.3",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.ugui": "1.0.0",
        "com.unity.modules.xr": "1.0.0",
        "com.unity.inputsystem": "1.8.1",
        "com.unity.mathematics": "1.2.6",
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.imgui": "1.0.0",
        "com.unity.xr.core-utils": "2.2.3",
        "com.unity.modules.physics": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.xr.legacyinputhelpers": {
      "version": "2.1.10",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.modules.vr": "1.0.0",
        "com.unity.modules.xr": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.xr.management": {
      "version": "4.4.0",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.modules.vr": "1.0.0",
        "com.unity.modules.xr": "1.0.0",
        "com.unity.modules.subsystems": "1.0.0",
        "com.unity.xr.legacyinputhelpers": "2.1.7"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.xr.openxr": {
      "version": "1.10.0",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.inputsystem": "1.6.3",
        "com.unity.xr.core-utils": "2.1.1",
        "com.unity.xr.management": "4.4.0",
        "com.unity.xr.legacyinputhelpers": "2.1.2"
      },
      "url": "https://packages.unity.com"
    },
    "org.mixedrealitytoolkit.accessibility": {
      "version": "file:MixedReality/org.mixedrealitytoolkit.accessibility-1.0.3-pre.20.tgz",
      "depth": 0,
      "source": "local-tarball",
      "dependencies": {
        "com.microsoft.mrtk.graphicstools.unity": "0.5.12",
        "org.mixedrealitytoolkit.core": "3.0.0",
        "com.unity.textmeshpro": "3.0.6"
      }
    },
    "org.mixedrealitytoolkit.audio": {
      "version": "file:MixedReality/org.mixedrealitytoolkit.audio-3.0.4.tgz",
      "depth": 0,
      "source": "local-tarball",
      "dependencies": {
        "org.mixedrealitytoolkit.core": "3.0.0"
      }
    },
    "org.mixedrealitytoolkit.core": {
      "version": "file:MixedReality/org.mixedrealitytoolkit.core-4.0.0-pre.1.tgz",
      "depth": 0,
      "source": "local-tarball",
      "dependencies": {
        "com.unity.xr.interaction.toolkit": "3.0.3",
        "com.unity.xr.management": "4.2.1",
        "com.unity.xr.core-utils": "2.1.0"
      }
    },
    "org.mixedrealitytoolkit.diagnostics": {
      "version": "file:MixedReality/org.mixedrealitytoolkit.diagnostics-3.0.2.tgz",
      "depth": 0,
      "source": "local-tarball",
      "dependencies": {
        "org.mixedrealitytoolkit.core": "3.0.0",
        "com.unity.xr.management": "4.2.1"
      }
    },
    "org.mixedrealitytoolkit.extendedassets": {
      "version": "file:MixedReality/org.mixedrealitytoolkit.extendedassets-3.0.3.tgz",
      "depth": 0,
      "source": "local-tarball",
      "dependencies": {
        "org.mixedrealitytoolkit.standardassets": "3.1.0"
      }
    },
    "org.mixedrealitytoolkit.input": {
      "version": "file:MixedReality/org.mixedrealitytoolkit.input-4.0.0-pre.1.tgz",
      "depth": 0,
      "source": "local-tarball",
      "dependencies": {
        "com.microsoft.mrtk.graphicstools.unity": "0.5.12",
        "com.unity.inputsystem": "1.6.1",
        "com.unity.xr.arfoundation": "5.0.5",
        "com.unity.xr.core-utils": "2.1.0",
        "com.unity.xr.hands": "1.3.0",
        "com.unity.xr.interaction.toolkit": "3.0.3",
        "org.mixedrealitytoolkit.core": "4.0.0"
      }
    },
    "org.mixedrealitytoolkit.spatialmanipulation": {
      "version": "file:MixedReality/org.mixedrealitytoolkit.spatialmanipulation-4.0.0-pre.1.tgz",
      "depth": 0,
      "source": "local-tarball",
      "dependencies": {
        "org.mixedrealitytoolkit.core": "4.0.0",
        "org.mixedrealitytoolkit.uxcore": "4.0.0",
        "com.unity.inputsystem": "1.6.1",
        "com.unity.xr.interaction.toolkit": "3.0.3"
      }
    },
    "org.mixedrealitytoolkit.standardassets": {
      "version": "file:MixedReality/org.mixedrealitytoolkit.standardassets-3.2.0.tgz",
      "depth": 0,
      "source": "local-tarball",
      "dependencies": {
        "com.microsoft.mrtk.graphicstools.unity": "0.5.12"
      }
    },
    "org.mixedrealitytoolkit.tools": {
      "version": "file:MixedReality/org.mixedrealitytoolkit.tools-3.0.4.tgz",
      "depth": 0,
      "source": "local-tarball",
      "dependencies": {
        "org.mixedrealitytoolkit.core": "3.0.0"
      }
    },
    "org.mixedrealitytoolkit.uxcomponents": {
      "version": "file:MixedReality/org.mixedrealitytoolkit.uxcomponents-4.0.0-pre.1.tgz",
      "depth": 0,
      "source": "local-tarball",
      "dependencies": {
        "com.microsoft.mrtk.graphicstools.unity": "0.5.12",
        "org.mixedrealitytoolkit.uxcore": "4.0.0",
        "org.mixedrealitytoolkit.spatialmanipulation": "4.0.0",
        "org.mixedrealitytoolkit.standardassets": "3.1.0",
        "com.unity.xr.interaction.toolkit": "3.0.3"
      }
    },
    "org.mixedrealitytoolkit.uxcomponents.noncanvas": {
      "version": "file:MixedReality/org.mixedrealitytoolkit.uxcomponents.noncanvas-4.0.0-pre.1.tgz",
      "depth": 0,
      "source": "local-tarball",
      "dependencies": {
        "org.mixedrealitytoolkit.uxcore": "4.0.0",
        "org.mixedrealitytoolkit.spatialmanipulation": "4.0.0",
        "org.mixedrealitytoolkit.standardassets": "3.1.0"
      }
    },
    "org.mixedrealitytoolkit.uxcore": {
      "version": "file:MixedReality/org.mixedrealitytoolkit.uxcore-4.0.0-pre.1.tgz",
      "depth": 0,
      "source": "local-tarball",
      "dependencies": {
        "com.microsoft.mrtk.graphicstools.unity": "0.5.12",
        "org.mixedrealitytoolkit.core": "4.0.0",
        "com.unity.inputsystem": "1.6.1",
        "com.unity.textmeshpro": "3.0.6",
        "com.unity.xr.interaction.toolkit": "3.0.3"
      }
    },
    "org.mixedrealitytoolkit.windowsspeech": {
      "version": "file:MixedReality/org.mixedrealitytoolkit.windowsspeech-3.0.3.tgz",
      "depth": 0,
      "source": "local-tarball",
      "dependencies": {
        "com.microsoft.mrtk.tts.windows": "1.0.1",
        "org.mixedrealitytoolkit.core": "3.0.0"
      }
    },
    "com.unity.modules.ai": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.androidjni": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.animation": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.assetbundle": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.audio": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.cloth": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics": "1.0.0"
      }
    },
    "com.unity.modules.director": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.animation": "1.0.0"
      }
    },
    "com.unity.modules.imageconversion": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.imgui": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.jsonserialize": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.particlesystem": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.physics": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.physics2d": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.screencapture": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.imageconversion": "1.0.0"
      }
    },
    "com.unity.modules.subsystems": {
      "version": "1.0.0",
      "depth": 1,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.jsonserialize": "1.0.0"
      }
    },
    "com.unity.modules.terrain": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.terrainphysics": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics": "1.0.0",
        "com.unity.modules.terrain": "1.0.0"
      }
    },
    "com.unity.modules.tilemap": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics2d": "1.0.0"
      }
    },
    "com.unity.modules.ui": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.uielements": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.ui": "1.0.0",
        "com.unity.modules.imgui": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0"
      }
    },
    "com.unity.modules.umbra": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.unityanalytics": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0"
      }
    },
    "com.unity.modules.unitywebrequest": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.unitywebrequestassetbundle": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.assetbundle": "1.0.0",
        "com.unity.modules.unitywebrequest": "1.0.0"
      }
    },
    "com.unity.modules.unitywebrequestaudio": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.audio": "1.0.0"
      }
    },
    "com.unity.modules.unitywebrequesttexture": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.imageconversion": "1.0.0"
      }
    },
    "com.unity.modules.unitywebrequestwww": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.unitywebrequestassetbundle": "1.0.0",
        "com.unity.modules.unitywebrequestaudio": "1.0.0",
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.assetbundle": "1.0.0",
        "com.unity.modules.imageconversion": "1.0.0"
      }
    },
    "com.unity.modules.vehicles": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics": "1.0.0"
      }
    },
    "com.unity.modules.video": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.ui": "1.0.0",
        "com.unity.modules.unitywebrequest": "1.0.0"
      }
    },
    "com.unity.modules.vr": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.jsonserialize": "1.0.0",
        "com.unity.modules.physics": "1.0.0",
        "com.unity.modules.xr": "1.0.0"
      }
    },
    "com.unity.modules.wind": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.xr": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0",
        "com.unity.modules.subsystems": "1.0.0"
      }
    }
  }
}

Packages/packages-lock.json (after)
{
  "dependencies": {
    "com.microsoft.mixedreality.openxr": {
      "version": "file:MixedReality/com.microsoft.mixedreality.openxr-1.11.2.tgz",
      "depth": 0,
      "source": "local-tarball",
      "dependencies": {
        "com.unity.xr.arfoundation": "4.1.7",
        "com.unity.xr.management": "4.2.0",
        "com.unity.xr.openxr": "1.7.0",
        "com.unity.xr.core-utils": "2.1.0"
      }
    },
    "com.microsoft.mrtk.graphicstools.unity": {
      "version": "file:MixedReality/com.microsoft.mrtk.graphicstools.unity-0.7.1.tgz",
      "depth": 0,
      "source": "local-tarball",
      "dependencies": {}
    },
    "com.microsoft.mrtk.tts.windows": {
      "version": "file:MixedReality/com.microsoft.mrtk.tts.windows-1.0.4.tgz",
      "depth": 0,
      "source": "local-tarball",
      "dependencies": {}
    },
    "com.realitycollective.service-framework": {
      "version": "file:LocalPackages/com.realitycollective.service-framework-main/com.realitycollective.service-framework-main",
      "depth": 0,
      "source": "local",
      "dependencies": {
        "com.unity.ugui": "1.0.0",
        "com.realitycollective.utilities": "1.0.13",
        "com.unity.test-framework": "1.1.33"
      }
    },
    "com.realitycollective.utilities": {
      "version": "file:LocalPackages/com.realitycollective.utilities-main/com.realitycollective.utilities-main",
      "depth": 0,
      "source": "local",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.editorcoroutines": "1.0.0"
      }
    },
    "com.unity.barracuda": {
      "version": "file:LocalPackages/barracuda-release-release-3.0.1/barracuda-release-release-3.0.1",
      "depth": 0,
      "source": "local",
      "dependencies": {
        "com.unity.burst": "1.6.0",
        "com.unity.modules.jsonserialize": "1.0.0",
        "com.unity.modules.imageconversion": "1.0.0"
      }
    },
    "com.unity.burst": {
      "version": "1.8.13",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.mathematics": "1.2.1",
        "com.unity.modules.jsonserialize": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.collab-proxy": {
      "version": "2.7.1",
      "depth": 0,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.editorcoroutines": {
      "version": "1.0.0",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.ext.nunit": {
      "version": "1.0.6",
      "depth": 2,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.feature.development": {
      "version": "1.0.1",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.ide.visualstudio": "2.0.22",
        "com.unity.ide.rider": "3.0.28",
        "com.unity.ide.vscode": "1.2.5",
        "com.unity.editorcoroutines": "1.0.0",
        "com.unity.performance.profile-analyzer": "1.2.2",
        "com.unity.test-framework": "1.1.33",
        "com.unity.testtools.codecoverage": "1.2.5"
      }
    },
    "com.unity.ide.rider": {
      "version": "3.0.28",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.ext.nunit": "1.0.6"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.ide.visualstudio": {
      "version": "2.0.22",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.test-framework": "1.1.9"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.ide.vscode": {
      "version": "1.2.5",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.inputsystem": {
      "version": "1.8.1",
      "depth": 2,
      "source": "registry",
      "dependencies": {
        "com.unity.modules.uielements": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.mathematics": {
      "version": "1.2.6",
      "depth": 2,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.performance.profile-analyzer": {
      "version": "1.2.2",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.settings-manager": {
      "version": "2.0.1",
      "depth": 2,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.test-framework": {
      "version": "1.1.33",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.ext.nunit": "1.0.6",
        "com.unity.modules.imgui": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.testtools.codecoverage": {
      "version": "1.2.5",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.test-framework": "1.0.16",
        "com.unity.settings-manager": "1.0.1"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.textmeshpro": {
      "version": "3.0.6",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.ugui": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.timeline": {
      "version": "1.7.6",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.director": "1.0.0",
        "com.unity.modules.animation": "1.0.0",
        "com.unity.modules.particlesystem": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.ugui": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.ui": "1.0.0",
        "com.unity.modules.imgui": "1.0.0"
      }
    },
    "com.unity.visualscripting": {
      "version": "1.9.2",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.ugui": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.xr.arfoundation": {
      "version": "5.1.3",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.ugui": "1.0.0",
        "com.unity.modules.ui": "1.0.0",
        "com.unity.inputsystem": "1.3.0",
        "com.unity.mathematics": "1.2.5",
        "com.unity.xr.core-utils": "2.2.1",
        "com.unity.xr.management": "4.0.1",
        "com.unity.editorcoroutines": "1.0.0",
        "com.unity.modules.particlesystem": "1.0.0",
        "com.unity.modules.unityanalytics": "1.0.0",
        "com.unity.modules.unitywebrequest": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.xr.core-utils": {
      "version": "2.3.0",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.modules.xr": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.xr.hands": {
      "version": "1.3.0",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.modules.xr": "1.0.0",
        "com.unity.inputsystem": "1.3.0",
        "com.unity.xr.core-utils": "2.2.0",
        "com.unity.xr.management": "4.0.1"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.xr.interaction.toolkit": {
      "version": "3.0.3",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.ugui": "1.0.0",
        "com.unity.modules.xr": "1.0.0",
        "com.unity.inputsystem": "1.8.1",
        "com.unity.mathematics": "1.2.6",
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.imgui": "1.0.0",
        "com.unity.xr.core-utils": "2.2.3",
        "com.unity.modules.physics": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.xr.legacyinputhelpers": {
      "version": "2.1.10",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.modules.vr": "1.0.0",
        "com.unity.modules.xr": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.xr.management": {
      "version": "4.4.0",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.modules.vr": "1.0.0",
        "com.unity.modules.xr": "1.0.0",
        "com.unity.modules.subsystems": "1.0.0",
        "com.unity.xr.legacyinputhelpers": "2.1.7"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.xr.openxr": {
      "version": "1.10.0",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.inputsystem": "1.6.3",
        "com.unity.xr.core-utils": "2.1.1",
        "com.unity.xr.management": "4.4.0",
        "com.unity.xr.legacyinputhelpers": "2.1.2"
      },
      "url": "https://packages.unity.com"
    },
    "org.mixedrealitytoolkit.accessibility": {
      "version": "file:MixedReality/org.mixedrealitytoolkit.accessibility-1.0.3-pre.20.tgz",
      "depth": 0,
      "source": "local-tarball",
      "dependencies": {
        "com.microsoft.mrtk.graphicstools.unity": "0.5.12",
        "org.mixedrealitytoolkit.core": "3.0.0",
        "com.unity.textmeshpro": "3.0.6"
      }
    },
    "org.mixedrealitytoolkit.audio": {
      "version": "file:MixedReality/org.mixedrealitytoolkit.audio-3.0.4.tgz",
      "depth": 0,
      "source": "local-tarball",
      "dependencies": {
        "org.mixedrealitytoolkit.core": "3.0.0"
      }
    },
    "org.mixedrealitytoolkit.core": {
      "version": "file:MixedReality/org.mixedrealitytoolkit.core-4.0.0-pre.1.tgz",
      "depth": 0,
      "source": "local-tarball",
      "dependencies": {
        "com.unity.xr.interaction.toolkit": "3.0.3",
        "com.unity.xr.management": "4.2.1",
        "com.unity.xr.core-utils": "2.1.0"
      }
    },
    "org.mixedrealitytoolkit.diagnostics": {
      "version": "file:MixedReality/org.mixedrealitytoolkit.diagnostics-3.0.2.tgz",
      "depth": 0,
      "source": "local-tarball",
      "dependencies": {
        "org.mixedrealitytoolkit.core": "3.0.0",
        "com.unity.xr.management": "4.2.1"
      }
    },
    "org.mixedrealitytoolkit.extendedassets": {
      "version": "file:MixedReality/org.mixedrealitytoolkit.extendedassets-3.0.3.tgz",
      "depth": 0,
      "source": "local-tarball",
      "dependencies": {
        "org.mixedrealitytoolkit.standardassets": "3.1.0"
      }
    },
    "org.mixedrealitytoolkit.input": {
      "version": "file:MixedReality/org.mixedrealitytoolkit.input-4.0.0-pre.1.tgz",
      "depth": 0,
      "source": "local-tarball",
      "dependencies": {
        "com.microsoft.mrtk.graphicstools.unity": "0.5.12",
        "com.unity.inputsystem": "1.6.1",
        "com.unity.xr.arfoundation": "5.0.5",
        "com.unity.xr.core-utils": "2.1.0",
        "com.unity.xr.hands": "1.3.0",
        "com.unity.xr.interaction.toolkit": "3.0.3",
        "org.mixedrealitytoolkit.core": "4.0.0"
      }
    },
    "org.mixedrealitytoolkit.spatialmanipulation": {
      "version": "file:MixedReality/org.mixedrealitytoolkit.spatialmanipulation-4.0.0-pre.1.tgz",
      "depth": 0,
      "source": "local-tarball",
      "dependencies": {
        "org.mixedrealitytoolkit.core": "4.0.0",
        "org.mixedrealitytoolkit.uxcore": "4.0.0",
        "com.unity.inputsystem": "1.6.1",
        "com.unity.xr.interaction.toolkit": "3.0.3"
      }
    },
    "org.mixedrealitytoolkit.standardassets": {
      "version": "file:MixedReality/org.mixedrealitytoolkit.standardassets-3.2.0.tgz",
      "depth": 0,
      "source": "local-tarball",
      "dependencies": {
        "com.microsoft.mrtk.graphicstools.unity": "0.5.12"
      }
    },
    "org.mixedrealitytoolkit.tools": {
      "version": "file:MixedReality/org.mixedrealitytoolkit.tools-3.0.4.tgz",
      "depth": 0,
      "source": "local-tarball",
      "dependencies": {
        "org.mixedrealitytoolkit.core": "3.0.0"
      }
    },
    "org.mixedrealitytoolkit.uxcomponents": {
      "version": "file:MixedReality/org.mixedrealitytoolkit.uxcomponents-4.0.0-pre.1.tgz",
      "depth": 0,
      "source": "local-tarball",
      "dependencies": {
        "com.microsoft.mrtk.graphicstools.unity": "0.5.12",
        "org.mixedrealitytoolkit.uxcore": "4.0.0",
        "org.mixedrealitytoolkit.spatialmanipulation": "4.0.0",
        "org.mixedrealitytoolkit.standardassets": "3.1.0",
        "com.unity.xr.interaction.toolkit": "3.0.3"
      }
    },
    "org.mixedrealitytoolkit.uxcomponents.noncanvas": {
      "version": "file:MixedReality/org.mixedrealitytoolkit.uxcomponents.noncanvas-4.0.0-pre.1.tgz",
      "depth": 0,
      "source": "local-tarball",
      "dependencies": {
        "org.mixedrealitytoolkit.uxcore": "4.0.0",
        "org.mixedrealitytoolkit.spatialmanipulation": "4.0.0",
        "org.mixedrealitytoolkit.standardassets": "3.1.0"
      }
    },
    "org.mixedrealitytoolkit.uxcore": {
      "version": "file:MixedReality/org.mixedrealitytoolkit.uxcore-4.0.0-pre.1.tgz",
      "depth": 0,
      "source": "local-tarball",
      "dependencies": {
        "com.microsoft.mrtk.graphicstools.unity": "0.5.12",
        "org.mixedrealitytoolkit.core": "4.0.0",
        "com.unity.inputsystem": "1.6.1",
        "com.unity.textmeshpro": "3.0.6",
        "com.unity.xr.interaction.toolkit": "3.0.3"
      }
    },
    "org.mixedrealitytoolkit.windowsspeech": {
      "version": "file:MixedReality/org.mixedrealitytoolkit.windowsspeech-3.0.3.tgz",
      "depth": 0,
      "source": "local-tarball",
      "dependencies": {
        "com.microsoft.mrtk.tts.windows": "1.0.1",
        "org.mixedrealitytoolkit.core": "3.0.0"
      }
    },
    "com.unity.modules.ai": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.androidjni": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.animation": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.assetbundle": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.audio": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.cloth": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics": "1.0.0"
      }
    },
    "com.unity.modules.director": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.animation": "1.0.0"
      }
    },
    "com.unity.modules.imageconversion": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.imgui": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.jsonserialize": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.particlesystem": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.physics": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.physics2d": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.screencapture": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.imageconversion": "1.0.0"
      }
    },
    "com.unity.modules.subsystems": {
      "version": "1.0.0",
      "depth": 1,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.jsonserialize": "1.0.0"
      }
    },
    "com.unity.modules.terrain": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.terrainphysics": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics": "1.0.0",
        "com.unity.modules.terrain": "1.0.0"
      }
    },
    "com.unity.modules.tilemap": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics2d": "1.0.0"
      }
    },
    "com.unity.modules.ui": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.uielements": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.ui": "1.0.0",
        "com.unity.modules.imgui": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0"
      }
    },
    "com.unity.modules.umbra": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.unityanalytics": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0"
      }
    },
    "com.unity.modules.unitywebrequest": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.unitywebrequestassetbundle": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.assetbundle": "1.0.0",
        "com.unity.modules.unitywebrequest": "1.0.0"
      }
    },
    "com.unity.modules.unitywebrequestaudio": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.audio": "1.0.0"
      }
    },
    "com.unity.modules.unitywebrequesttexture": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.imageconversion": "1.0.0"
      }
    },
    "com.unity.modules.unitywebrequestwww": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.unitywebrequestassetbundle": "1.0.0",
        "com.unity.modules.unitywebrequestaudio": "1.0.0",
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.assetbundle": "1.0.0",
        "com.unity.modules.imageconversion": "1.0.0"
      }
    },
    "com.unity.modules.vehicles": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics": "1.0.0"
      }
    },
    "com.unity.modules.video": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.ui": "1.0.0",
        "com.unity.modules.unitywebrequest": "1.0.0"
      }
    },
    "com.unity.modules.vr": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.jsonserialize": "1.0.0",
        "com.unity.modules.physics": "1.0.0",
        "com.unity.modules.xr": "1.0.0"
      }
    },
    "com.unity.modules.wind": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.xr": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0",
        "com.unity.modules.subsystems": "1.0.0"
      }
    }
  }
}

Packages/packages-lock.json (diff)
@@ -24,7 +24,7 @@
       "dependencies": {}
     },
     "com.realitycollective.service-framework": {
-      "version": "file:C:/Users/Nora_ZVSL/com.realitycollective.service-framework-main/com.realitycollective.service-framework-main",
+      "version": "file:LocalPackages/com.realitycollective.service-framework-main/com.realitycollective.service-framework-main",
       "depth": 0,
       "source": "local",
       "dependencies": {
@@ -34,7 +34,7 @@
       }
     },
     "com.realitycollective.utilities": {
-      "version": "file:C:/Users/Nora_ZVSL/com.realitycollective.utilities-main/com.realitycollective.utilities-main",
+      "version": "file:LocalPackages/com.realitycollective.utilities-main/com.realitycollective.utilities-main",
       "depth": 0,
       "source": "local",
       "dependencies": {
@@ -43,7 +43,7 @@
       }
     },
     "com.unity.barracuda": {
-      "version": "file:C:/Users/Nora_ZVSL/barracuda-release-release-3.0.1/barracuda-release-release-3.0.1",
+      "version": "file:LocalPackages/barracuda-release-release-3.0.1/barracuda-release-release-3.0.1",
       "depth": 0,
       "source": "local",
       "dependencies": {
